{
  "name": "codenation-node-bootcamp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilfernandesjr/codenation-node-bootcamp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilfernandesjr/codenation-node-bootcamp/issues"
  },
  "homepage": "https://github.com/wilfernandesjr/codenation-node-bootcamp#readme",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
